<htm>
    <head>
        <link rel="stylesheet" href="site.css"></link>
        <style type="text/css">
            body { 
                background-color: rgb(22, 22, 22);
                color: rgb(211, 211, 211);
                font-family: "Digital", serif;
                text-align: center;
                font-size: 20px;
            }
            a:link    { text-decoration: none; color: inherit; }
            a:visited { text-decoration: none; color: inherit; }
            a:hover   { text-decoration: none; color: inherit; }
            a:active  { text-decoration: none; color: inherit; }
          </style>
    </head>
    <body>
        <img src="images/cpu.png" id="cpu">
        <p><a>Story</a></p>
        <p><a href="collections/collections.html">Collections</a></p>
        <p><a>Options</a></p>
        <p><a>Credits</a></p>
        <p>&nbsp;</p>
        <p><a href="concepts.html">Proof of concept pages</a></p>
    </body>
</htm>