<htm>

    <head>
        <link rel="stylesheet" href="site.css">
        </style>
        <style type="text/css" media="screen, print">
            body {
                background-color: rgb(22, 22, 22);
                color: rgb(211, 211, 211);
                font-family: "Digital", serif;
            }

            a:link {
                text-decoration: none;
                color: inherit;
            }

            a:visited {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                text-decoration: none;
                color: inherit;
            }

            a:active {
                text-decoration: none;
                color: inherit;
            }

            .title {
                font-size: 40px;
                color: white;
                display: flex;
            }

            .title .text {
                padding-bottom: 0px;
                border-bottom: 2px solid white;
            }

            .title .divider {
                width: 40px;
                height: 40px;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><polygon points="0,40, 40,0" stroke="white" stroke-width="2"/></svg>');
                background-repeat: no-repeat;
            }

            .title .topline {
                border-top: 2px solid white;
            }

            .subtitle {
                margin-top: 10px;
                font-size: 14px;
            }

            .section {
                margin-top: 40px;
                font-size: 22px;
                display: flex;
            }

            .section .text {
                padding-bottom: 0px;
                border-bottom: 2px solid rgb(80, 80, 80);
            }

            .section .divider {
                width: 24px;
                height: 24px;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><polygon points="0,24 24,0" stroke="rgb(80, 80, 80)" stroke-width="2"/></svg>');
                background-repeat: no-repeat;
            }

            .section .topline {
                border-top: 2px solid rgb(80, 80, 80);
                flex-grow: 1;
            }
        </style>
    </head>

    <body>
        <div class="title"><span class="text">Collections</span><span class="divider"></span> <span class="topline"><a href="home.html">Back</a></span></div>
        <div class="subtitle">Collected items from your game</div>
        <div class="section"><span class="text">Memory Cards</span><span class="divider"></span> <span class="topline"></span></div>
        <div class="section"><span class="text">Fractured Temporal Parabels</span><span class="divider"></span> <span class="topline"></span></div>
        <div class="section"><span class="text">Puzzles</span><span class="divider"></span> <span class="topline"></span></div>
    </body>
    </html>